MONGO_URI="mongodb+srv://aman:aman123@cluster0.jmklsgq.mongodb.net"
JWT_SECRET=sanjeevani_secret
RAG_API_URL=http://localhost:8000
GOOGLE_CLIENT_ID=596866505446-da1umbq1mfju227onrehjtqf2k16pnr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
